[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = help
directory = help/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = help/i18n/help.pot
width = 80

[init_catalog]
domain = help
input_file = help/i18n/help.pot
output_dir = help/i18n

[update_catalog]
domain = help
input_file = help/i18n/help.pot
output_dir = help/i18n
previous = true
