[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = getmyad
directory = getmyad/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = getmyad/i18n/getmyad.pot
width = 80

[init_catalog]
domain = getmyad
input_file = getmyad/i18n/getmyad.pot
output_dir = getmyad/i18n

[update_catalog]
domain = getmyad
input_file = getmyad/i18n/getmyad.pot
output_dir = getmyad/i18n
previous = true
