[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = manager
directory = manager/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = manager/i18n/manager.pot
width = 80

[init_catalog]
domain = manager
input_file = manager/i18n/manager.pot
output_dir = manager/i18n

[update_catalog]
domain = manager
input_file = manager/i18n/manager.pot
output_dir = manager/i18n
previous = true
