[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = catalog
directory = catalog/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = catalog/i18n/catalog.pot
width = 80

[init_catalog]
domain = catalog
input_file = catalog/i18n/catalog.pot
output_dir = catalog/i18n

[update_catalog]
domain = catalog
input_file = catalog/i18n/catalog.pot
output_dir = catalog/i18n
previous = true
