[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
detailed-errors=1
verbose=True

# Babel configuration
[compile_catalog]
domain = rynok
directory = rynok/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rynok/i18n/rynok.pot
width = 80

[init_catalog]
domain = rynok
input_file = rynok/i18n/rynok.pot
output_dir = rynok/i18n

[update_catalog]
domain = rynok
input_file = rynok/i18n/rynok.pot
output_dir = rynok/i18n
previous = true
